certhosts:
  - 127.0.0.1
certificatevalidtime: 8760h0m0s
configroot: /etc/grlx/
farmerapiport: 5405
farmerbusport: 5406
farmerinterface: <DOMAIN OR IP HERE>
farmerpki: /etc/grlx/pki/farmer/
keyfile: /etc/grlx/pki/farmer/tls-key.pem
nkeyfarmerprivfile: /etc/grlx/pki/farmer/farmer.nkey
nkeyfarmerpubfile: /etc/grlx/pki/farmer/farmer.nkey.pub
organization: <REPLACEME>
rootca: /etc/grlx/pki/farmer/tls-rootca.pem
rootcapriv: /etc/grlx/pki/farmer/tls-rootca-key.pem
pubkeys:
    admin:
	    - <YOUR PUBKEY HERE>