[Unit]
Description=grlx Sprout - Remote Control Agent
Documentation=https://grlx.dev
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=root
Group=root
ExecStart=/usr/bin/grlx-sprout
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=5
KillMode=mixed
TimeoutStopSec=30

# Security settings
NoNewPrivileges=false
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

# Working directory and environment
WorkingDirectory=/var/cache/grlx/sprout
Environment=GRLX_CONFIG=/etc/grlx/sprout

[Install]
WantedBy=multi-user.target 